<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-text">
                <h1>Welcome to OASIS INFOBYTE</h1>
                <p>We Craft Innovative IT Solutions!</p>
                <a href="https://www.oasisinfobyte.com" class="cta-button">Visit Our Website</a>
            </div>
            <div class="logo">
                <img src="logo.png" alt="OASIS INFOBYTE Logo" class="animated-logo">
            </div>
        </div>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>

            OASIS INFOBYTE provides an extensive array of IT solutions, encompassing website development, cloud computing, graphic design, animation, database administration, and cutting-edge machine learning innovations.        </p>

        <h2>Why Choose Us</h2>
        <p>
            We provide exceptional internship opportunities with recommendation letters and a strong focus on learning and growth.
        </p>
    </div>

    <footer>
        <p class="animated-footer-text">This site is created by Aman Agrahari</p>
    </footer>
</body>
</html>
