body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1c2529;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    animation: grow 2s ease-in-out infinite;
}

.animated-logo {
    width: 200px; /* Increase the logo size to 200px */
}

@keyframes grow {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.header-text {
    flex: 1;
    text-align: left;
}

h1 {
    font-size: 36px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.animated-footer-text {
    animation: color-change 2s linear infinite;
}

@keyframes color-change {
    0% { color: white; }
    50% { color: #007BFF; }
    100% { color: white; }
}
